spring.application.name=gateway-server
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8071

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway

logging.level.com.netflix=warn
logging.level.org.springframework.web=warn
logging.level.com.example=debug

