# spring-cloud-microservices

./: docker-compose.yml  pom.xml
config-server/: dockerfile  pom.xml
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: license-service-dev.properties  license-service-prod.properties  license-service.properties
docker/: docker-compose-keycloak.yml  docker-compose.yml
docker/config/: logstash.conf
eureka-service/: dockerfile  pom.xml
eureka-service/src/main/resources/: application.properties
gateway-server/: pom.xml
gateway-server/src/main/java/com/example/gatewayserver/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
gateway-server/src/main/resources/: application.properties
license-service/: dockerfile  pom.xml
license-service/src/main/java/com/example/licenseservice/: LicenseServiceApplication.java
license-service/src/main/java/com/example/licenseservice/config/: ServiceConfig.java
license-service/src/main/java/com/example/licenseservice/controller/: ExceptionController.java  LicenseController.java
license-service/src/main/java/com/example/licenseservice/event/: OrgEventsHandler.java
license-service/src/main/java/com/example/licenseservice/event/kafka/: OrgChangeModelDeserializer.java  OrganizationChangeModel.java
license-service/src/main/java/com/example/licenseservice/kafka/: OrgChangeModelDeserializer.java  OrganizationChangeModel.java
license-service/src/main/java/com/example/licenseservice/model/: License.java  Organization.java
license-service/src/main/java/com/example/licenseservice/model/utils/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java
license-service/src/main/java/com/example/licenseservice/redis/: RedisConfig.java
license-service/src/main/java/com/example/licenseservice/repository/: LicenseRepository.java  OrganizationRedisRepository.java
license-service/src/main/java/com/example/licenseservice/security/: KeycloackConfiguration.java  SecurityConfig.java
license-service/src/main/java/com/example/licenseservice/service/: LicenseService.java
license-service/src/main/java/com/example/licenseservice/service/client/: OrganizationRestTemplateClient.java
license-service/src/main/java/com/example/licenseservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
license-service/src/main/resources/: application.properties
organization-service/: pom.xml
organization-service/src/main/java/com/example/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/java/com/example/organizationservice/controller/: OrganizationController.java
organization-service/src/main/java/com/example/organizationservice/events/: OrganizationChangeModel.java  SimpleSourceBean.java
organization-service/src/main/java/com/example/organizationservice/kafka/: KafkaTopicConfig.java  OrgChangeModelSerializer.java
organization-service/src/main/java/com/example/organizationservice/model/: Organization.java
organization-service/src/main/java/com/example/organizationservice/repository/: OrganizationRepository.java
organization-service/src/main/java/com/example/organizationservice/security/: KeycloackConfiguration.java  SecurityConfig.java
organization-service/src/main/java/com/example/organizationservice/service/: OrganizationService.java
organization-service/src/main/java/com/example/organizationservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
organization-service/src/main/resources/: application.properties  logback-spring.xml
