spring.application.name=config-server
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/Bykwarb/cloud-config.git
spring.cloud.config.server.git.search-paths=license-service,eureka-server
management.endpoints.web.exposure.include=*
server.port=8071
encrypt.key=10maupovka03

